BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2023  09:03:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE blinking2.obj TO blinking2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  blinking2.obj (BLINKING2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  blinking2 (BLINKING2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?BLINKING2
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?_DELAY?BLINKING2
            CODE    082EH     0014H     UNIT         ?PR?MAIN?BLINKING2
            CODE    0842H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   blinking2 (BLINKING2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BLINKING2

?PR?MAIN?BLINKING2             000CH    0002H
  +--> ?PR?_DELAY?BLINKING2



SYMBOL TABLE OF MODULE:  blinking2 (BLINKING2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINKING2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _delay
  C:082EH         PUBLIC        main
  B:0090H.0       PUBLIC        led1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2023  09:03:42  PAGE 2


  B:0090H.1       PUBLIC        led2
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:080EH         LINE#         6
  C:082DH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:082EH         LINE#         10
  C:082EH         LINE#         11
  C:082EH         LINE#         13
  C:082EH         LINE#         14
  C:082EH         LINE#         15
  C:0830H         LINE#         16
  C:0832H         LINE#         17
  C:0839H         LINE#         18
  C:083BH         LINE#         19
  C:083DH         LINE#         20
  C:0840H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINKING2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
