BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2023  09:20:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE traffic.obj TO trafficlights


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  traffic.obj (TRAFFIC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  trafficlights (TRAFFIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TRAFFIC
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?_DELAY?TRAFFIC
            CODE    082EH     0021H     UNIT         ?PR?MAIN?TRAFFIC
            CODE    084FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   trafficlights (TRAFFIC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC

?PR?MAIN?TRAFFIC
  +--> ?PR?_DELAY?TRAFFIC



SYMBOL TABLE OF MODULE:  trafficlights (TRAFFIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _delay
  C:082EH         PUBLIC        main
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2023  09:20:41  PAGE 2


  D:0008H         PUBLIC        i
  B:0090H.2       PUBLIC        led3
  D:000AH         PUBLIC        j
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:080EH         LINE#         6
  C:082DH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:082EH         LINE#         11
  C:082EH         LINE#         12
  C:082EH         LINE#         14
  C:082EH         LINE#         15
  C:082EH         LINE#         16
  C:0830H         LINE#         17
  C:0832H         LINE#         18
  C:0834H         LINE#         19
  C:083BH         LINE#         21
  C:083DH         LINE#         22
  C:083FH         LINE#         23
  C:0841H         LINE#         24
  C:0844H         LINE#         26
  C:0846H         LINE#         27
  C:0848H         LINE#         28
  C:084AH         LINE#         29
  C:084DH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
