BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2023  06:34:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1led2switch.obj TO 1led2switch


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1led2switch.obj (1LED2SWITCH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1led2switch (1LED2SWITCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000EH     UNIT         ?PR?MAIN?1LED2SWITCH
            CODE    080EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1led2switch (1LED2SWITCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1LED2SWITCH



SYMBOL TABLE OF MODULE:  1led2switch (1LED2SWITCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1LED2SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        sw1
  B:00A0H.2       PUBLIC        sw2
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  06:34:11  PAGE 2


  C:0800H         LINE#         9
  C:0806H         LINE#         10
  C:0806H         LINE#         11
  C:0808H         LINE#         12
  C:080AH         LINE#         14
  C:080CH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        1LED2SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=29
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
