BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2023  06:11:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 2switch2led.obj TO 2switch2led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2switch2led.obj (2SWITCH2LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  2switch2led (2SWITCH2LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?2SWITCH2LED
            CODE    0814H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   2switch2led (2SWITCH2LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2SWITCH2LED



SYMBOL TABLE OF MODULE:  2switch2led (2SWITCH2LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2SWITCH2LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        sw1
  B:0090H.3       PUBLIC        sw2
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2023  06:11:25  PAGE 2


  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0805H         LINE#         13
  C:0807H         LINE#         15
  C:0809H         LINE#         16
  C:080CH         LINE#         17
  C:080CH         LINE#         18
  C:080EH         LINE#         19
  C:0810H         LINE#         21
  C:0812H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        2SWITCH2LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
