BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2024  06:22:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serial3.obj TO serial_com CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serial3.obj (SERIAL3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  serial_com (SERIAL3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001FH     UNIT         ?PR?MAIN?SERIAL3
            CODE    081FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   serial_com (SERIAL3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL3



SYMBOL TABLE OF MODULE:  serial_com (SERIAL3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  06:22:44  PAGE 2


  -------         DO            
  D:0007H         SYMBOL        v
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0809H         LINE#         8
  C:080BH         LINE#         9
  C:080EH         LINE#         10
  C:0811H         LINE#         11
  C:0813H         LINE#         12
  C:0815H         LINE#         13
  C:0818H         LINE#         14
  C:081AH         LINE#         15
  C:081CH         LINE#         16
  C:081EH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
