BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2023  10:05:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LCD(16x2).obj TO (16x2)LCD


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD(16x2).obj (LCD_16X2_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  (16x2)LCD (LCD_16X2_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0188H     UNIT         ?PR?MAIN?LCD_16X2_
            CODE    0988H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   (16x2)LCD (LCD_16X2_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_16X2_



SYMBOL TABLE OF MODULE:  (16x2)LCD (LCD_16X2_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_16X2_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  B:00B0H.7       PUBLIC        Enable
  B:00B0H.6       PUBLIC        Registerselect
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2023  10:05:30  PAGE 2


  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0805H         LINE#         10
  C:0807H         LINE#         11
  C:0815H         LINE#         12
  C:0817H         LINE#         13
  C:081AH         LINE#         14
  C:081CH         LINE#         15
  C:081EH         LINE#         16
  C:082CH         LINE#         17
  C:082EH         LINE#         19
  C:0831H         LINE#         20
  C:0833H         LINE#         21
  C:0835H         LINE#         22
  C:0843H         LINE#         23
  C:0845H         LINE#         25
  C:0848H         LINE#         26
  C:084AH         LINE#         27
  C:084CH         LINE#         28
  C:085AH         LINE#         29
  C:085CH         LINE#         31
  C:085FH         LINE#         32
  C:0861H         LINE#         33
  C:0863H         LINE#         34
  C:0871H         LINE#         35
  C:0873H         LINE#         37
  C:0876H         LINE#         38
  C:0878H         LINE#         39
  C:087AH         LINE#         40
  C:0888H         LINE#         41
  C:088AH         LINE#         43
  C:088DH         LINE#         44
  C:088FH         LINE#         45
  C:0891H         LINE#         46
  C:089FH         LINE#         47
  C:08A1H         LINE#         49
  C:08A4H         LINE#         50
  C:08A6H         LINE#         51
  C:08A8H         LINE#         52
  C:08B6H         LINE#         53
  C:08B8H         LINE#         55
  C:08BBH         LINE#         56
  C:08BDH         LINE#         57
  C:08BFH         LINE#         58
  C:08CDH         LINE#         59
  C:08CFH         LINE#         61
  C:08D2H         LINE#         62
  C:08D4H         LINE#         63
  C:08D6H         LINE#         64
  C:08E4H         LINE#         65
  C:08E6H         LINE#         67
  C:08E9H         LINE#         68
  C:08EBH         LINE#         69
  C:08EDH         LINE#         70
  C:08FBH         LINE#         71
  C:08FDH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2023  10:05:30  PAGE 3


  C:0900H         LINE#         74
  C:0902H         LINE#         75
  C:0904H         LINE#         76
  C:0912H         LINE#         77
  C:0914H         LINE#         79
  C:0917H         LINE#         80
  C:0919H         LINE#         81
  C:091BH         LINE#         82
  C:0929H         LINE#         83
  C:092BH         LINE#         85
  C:092EH         LINE#         86
  C:0930H         LINE#         87
  C:0932H         LINE#         88
  C:0940H         LINE#         89
  C:0942H         LINE#         91
  C:0945H         LINE#         92
  C:0947H         LINE#         93
  C:0949H         LINE#         94
  C:0957H         LINE#         95
  C:0959H         LINE#         97
  C:095CH         LINE#         98
  C:095EH         LINE#         99
  C:0960H         LINE#         100
  C:096EH         LINE#         101
  C:0970H         LINE#         103
  C:0973H         LINE#         104
  C:0975H         LINE#         105
  C:0977H         LINE#         106
  C:0985H         LINE#         107
  C:0987H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_16X2_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0188H BYTE (19%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
