BL51 BANKED LINKER/LOCATER V6.22                                                        01/31/2024  06:20:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE EPROM1.obj TO EPROM_1 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  EPROM1.obj (EPROM1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  EPROM_1 (EPROM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?_WRITE?EPROM1
            CODE    0824H     0020H     UNIT         ?PR?MAIN?EPROM1
            CODE    0844H     0015H     UNIT         ?PR?ACKCHECK?EPROM1
            CODE    0859H     000DH     UNIT         ?PR?START?EPROM1
            CODE    0866H     000DH     UNIT         ?PR?STOP?EPROM1
            CODE    0873H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   EPROM_1 (EPROM1)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?EPROM1

?PR?MAIN?EPROM1                -----    -----      -----    -----
  +--> ?PR?START?EPROM1
  +--> ?PR?_WRITE?EPROM1
  +--> ?PR?ACKCHECK?EPROM1
  +--> ?PR?STOP?EPROM1

?PR?_WRITE?EPROM1              -----    -----      0008H    0002H

?PR?ACKCHECK?EPROM1            0020H.0  0000H.1    -----    -----
  +--> ?PR?STOP?EPROM1

BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  06:20:40  PAGE 2




UNRESOLVED EXTERNAL SYMBOLS:
   NOP



SYMBOL TABLE OF MODULE:  EPROM_1 (EPROM1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EPROM1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0824H         PUBLIC        main
  C:0800H         PUBLIC        _write
  C:0859H         PUBLIC        start
  C:0844H         PUBLIC        ackcheck
  B:00A0H.0       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
  C:0866H         PUBLIC        stop
  -------         PROC          MAIN
  C:0824H         LINE#         9
  C:0824H         LINE#         10
  C:0824H         LINE#         11
  C:0827H         LINE#         12
  C:082CH         LINE#         13
  C:082FH         LINE#         14
  C:0834H         LINE#         15
  C:0837H         LINE#         16
  C:083CH         LINE#         17
  C:083FH         LINE#         18
  C:0842H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          START
  C:0859H         LINE#         22
  C:0859H         LINE#         23
  C:0859H         LINE#         24
  C:085BH         LINE#         25
  C:085DH         LINE#         26
  C:0860H         LINE#         27
  C:0863H         LINE#         28
  C:0865H         LINE#         29
  -------         ENDPROC       START
  -------         PROC          _WRITE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0008H         SYMBOL        v1
  D:0009H         SYMBOL        v2
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0802H         LINE#         35
  C:0805H         LINE#         36
  C:0805H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  06:20:40  PAGE 3


  C:080AH         LINE#         38
  C:080CH         LINE#         39
  C:080FH         LINE#         40
  C:0812H         LINE#         41
  C:0814H         LINE#         42
  C:081AH         LINE#         43
  C:0823H         LINE#         44
  -------         ENDPROC       _WRITE
  -------         PROC          ACKCHECK
  -------         DO            
  B:0020H.0       SYMBOL        c
  -------         ENDDO         
  C:0844H         LINE#         46
  C:0844H         LINE#         47
  C:0844H         LINE#         49
  C:0846H         LINE#         50
  C:084AH         LINE#         51
  C:084CH         LINE#         52
  C:084FH         LINE#         53
  C:0852H         LINE#         54
  C:0854H         LINE#         55
  C:0854H         LINE#         56
  C:0854H         LINE#         57
  C:0857H         LINE#         58
  -------         ENDPROC       ACKCHECK
  -------         PROC          STOP
  C:0866H         LINE#         62
  C:0866H         LINE#         63
  C:0866H         LINE#         64
  C:0868H         LINE#         65
  C:086AH         LINE#         66
  C:086DH         LINE#         67
  C:0870H         LINE#         68
  C:0872H         LINE#         69
  -------         ENDPROC       STOP
  -------         ENDMOD        EPROM1

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  NOP
    MODULE:  EPROM1.obj (EPROM1)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  EPROM1.obj (EPROM1)
    ADDRESS: 085EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  EPROM1.obj (EPROM1)
    ADDRESS: 0861H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  EPROM1.obj (EPROM1)
    ADDRESS: 080DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2024  06:20:40  PAGE 4


    SYMBOL:  NOP
    MODULE:  EPROM1.obj (EPROM1)
    ADDRESS: 0810H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  EPROM1.obj (EPROM1)
    ADDRESS: 084DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  EPROM1.obj (EPROM1)
    ADDRESS: 0850H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  EPROM1.obj (EPROM1)
    ADDRESS: 086BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  EPROM1.obj (EPROM1)
    ADDRESS: 086EH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.1 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
