BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2023  15:10:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd_Keypad.obj TO LCD_keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd_Keypad.obj (LCD_KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD_keypad (LCD_KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LCD_KEYPAD
            DATA    0018H     0007H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A7H     UNIT         ?PR?MAIN?LCD_KEYPAD
            CODE    08A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0933H     0026H     UNIT         ?PR?_DELAY?LCD_KEYPAD
            CODE    0959H     0023H     UNIT         ?PR?_LCDPRINT?LCD_KEYPAD
            CODE    097CH     0019H     UNIT         ?PR?LCDINIT?LCD_KEYPAD
            CODE    0995H     0019H     UNIT         ?C?LIB_CODE
            CODE    09AEH     0017H     UNIT         ?PR?_LCDCMD?LCD_KEYPAD
            CODE    09C5H     0017H     UNIT         ?PR?_LCDDATA?LCD_KEYPAD
            CODE    09DCH     0013H     UNIT         ?C_INITSEG
            CODE    09EFH     000DH     UNIT         ?CO?LCD_KEYPAD



OVERLAY MAP OF MODULE:   LCD_keypad (LCD_KEYPAD)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LCD_KEYPAD
  +--> ?C_INITSEG

?PR?MAIN?LCD_KEYPAD              0018H    0004H
  +--> ?PR?LCDINIT?LCD_KEYPAD
  +--> ?PR?_LCDCMD?LCD_KEYPAD
  +--> ?CO?LCD_KEYPAD
  +--> ?PR?_LCDPRINT?LCD_KEYPAD
  +--> ?PR?_LCDDATA?LCD_KEYPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2023  15:10:05  PAGE 2



?PR?LCDINIT?LCD_KEYPAD           -----    -----
  +--> ?PR?_LCDCMD?LCD_KEYPAD

?PR?_LCDPRINT?LCD_KEYPAD         001CH    0003H
  +--> ?PR?_LCDDATA?LCD_KEYPAD



SYMBOL TABLE OF MODULE:  LCD_keypad (LCD_KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0933H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  B:0090H.7       PUBLIC        c3
  B:0090H.0       PUBLIC        r0
  B:0090H.1       PUBLIC        r1
  B:0090H.2       PUBLIC        r2
  B:0090H.3       PUBLIC        r3
  C:0800H         PUBLIC        main
  C:09C5H         PUBLIC        _lcddata
  B:00B0H.7       PUBLIC        en
  C:0959H         PUBLIC        _lcdprint
  B:00B0H.6       PUBLIC        rs
  C:09AEH         PUBLIC        _lcdcmd
  C:097CH         PUBLIC        lcdinit
  -------         PROC          LCDINIT
  C:097CH         LINE#         9
  C:097CH         LINE#         10
  C:097CH         LINE#         11
  C:0981H         LINE#         12
  C:0986H         LINE#         13
  C:098BH         LINE#         14
  C:0990H         LINE#         15
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDPRINT
  D:001CH         SYMBOL        c
  C:0959H         LINE#         17
  C:095FH         LINE#         18
  C:095FH         LINE#         19
  C:096BH         LINE#         20
  C:096BH         LINE#         21
  C:096EH         LINE#         22
  C:0979H         LINE#         23
  C:097BH         LINE#         24
  -------         ENDPROC       _LCDPRINT
  -------         PROC          _LCDCMD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2023  15:10:05  PAGE 3


  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09AEH         LINE#         26
  C:09AEH         LINE#         27
  C:09AEH         LINE#         29
  C:09B0H         LINE#         30
  C:09B2H         LINE#         31
  C:09B4H         LINE#         32
  C:09C2H         LINE#         33
  C:09C4H         LINE#         34
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09C5H         LINE#         35
  C:09C5H         LINE#         36
  C:09C5H         LINE#         38
  C:09C7H         LINE#         39
  C:09C9H         LINE#         40
  C:09CBH         LINE#         41
  C:09D9H         LINE#         42
  C:09DBH         LINE#         43
  -------         ENDPROC       _LCDDATA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0933H         LINE#         44
  C:0933H         LINE#         45
  C:0933H         LINE#         47
  C:0943H         LINE#         48
  C:0958H         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0808H         LINE#         20
  C:0811H         LINE#         21
  C:0811H         LINE#         22
  C:0811H         LINE#         23
  C:0819H         LINE#         24
  C:0821H         LINE#         25
  C:082DH         LINE#         26
  C:0835H         LINE#         27
  C:083EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2023  15:10:05  PAGE 4


  C:0847H         LINE#         29
  C:0850H         LINE#         31
  C:0858H         LINE#         32
  C:0860H         LINE#         33
  C:086CH         LINE#         34
  C:0874H         LINE#         35
  C:087DH         LINE#         36
  C:0886H         LINE#         37
  C:088FH         LINE#         39
  C:0894H         LINE#         40
  C:08A4H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_KEYPAD

  -------         MODULE        ?C?CLDPTR
  C:0995H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCD_KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0156H BYTE (16%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=511
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
