BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  09:53:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ledswitchLCD.obj TO ledswitchLCD


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ledswitchLCD.obj (LEDSWITCHLCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ledswitchLCD (LEDSWITCHLCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCDPRINT?LEDSWITCHLCD
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0034H     UNIT         ?CO?LEDSWITCHLCD
            CODE    0834H     002BH     UNIT         ?PR?MAIN?LEDSWITCHLCD
            CODE    085FH     0023H     UNIT         ?PR?_LCDPRINT?LEDSWITCHLCD
            CODE    0882H     0019H     UNIT         ?C?LIB_CODE
            CODE    089BH     0017H     UNIT         ?PR?_LCDCMD?LEDSWITCHLCD
            CODE    08B2H     0017H     UNIT         ?PR?_LCDDATA?LEDSWITCHLCD
            CODE    08C9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ledswitchLCD (LEDSWITCHLCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDSWITCHLCD

?PR?MAIN?LEDSWITCHLCD
  +--> ?PR?_LCDCMD?LEDSWITCHLCD



SYMBOL TABLE OF MODULE:  ledswitchLCD (LEDSWITCHLCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDSWITCHLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  09:53:33  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        sw1
  B:0090H.1       PUBLIC        sw2
  B:0090H.2       PUBLIC        sw3
  B:0090H.3       PUBLIC        sw4
  C:0834H         PUBLIC        main
  C:08B2H         PUBLIC        _lcddata
  B:00B0H.7       PUBLIC        en
  C:085FH         PUBLIC        _lcdprint
  B:00B0H.6       PUBLIC        rs
  B:0090H.4       PUBLIC        led1
  B:0090H.5       PUBLIC        led2
  B:0090H.6       PUBLIC        led3
  C:089BH         PUBLIC        _lcdcmd
  B:0090H.7       PUBLIC        led4
  -------         PROC          MAIN
  C:0834H         LINE#         19
  C:0834H         LINE#         20
  C:0834H         LINE#         21
  C:0839H         LINE#         22
  C:083EH         LINE#         23
  C:0843H         LINE#         24
  C:0848H         LINE#         25
  C:084DH         LINE#         27
  C:0855H         LINE#         28
  C:085DH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _LCDPRINT
  D:0008H         SYMBOL        c
  C:085FH         LINE#         68
  C:0865H         LINE#         69
  C:0865H         LINE#         70
  C:0871H         LINE#         71
  C:0871H         LINE#         72
  C:0874H         LINE#         73
  C:087FH         LINE#         74
  C:0881H         LINE#         75
  -------         ENDPROC       _LCDPRINT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:089BH         LINE#         77
  C:089BH         LINE#         78
  C:089BH         LINE#         80
  C:089DH         LINE#         81
  C:089FH         LINE#         82
  C:08A1H         LINE#         83
  C:08A4H         LINE#         84
  C:08B1H         LINE#         85
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  09:53:33  PAGE 3


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B2H         LINE#         87
  C:08B2H         LINE#         88
  C:08B2H         LINE#         90
  C:08B4H         LINE#         91
  C:08B6H         LINE#         92
  C:08B8H         LINE#         93
  C:08BBH         LINE#         94
  C:08C8H         LINE#         95
  -------         ENDPROC       _LCDDATA
  -------         ENDMOD        LEDSWITCHLCD

  -------         MODULE        ?C?CLDPTR
  C:0882H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDPRINT?LEDSWITCHLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LEDSWITCHLCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B0H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
