BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2023  14:53:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcdmain.obj TO ledswitchLCD1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcdmain.obj (LCDMAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ledswitchLCD1 (LCDMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C6H     UNIT         ?PR?MAIN?LCDMAIN
            CODE    08C6H     0041H     UNIT         ?CO?LCDMAIN
            CODE    0907H     0026H     UNIT         ?PR?_DELAY?LCDMAIN
            CODE    092DH     0023H     UNIT         ?PR?_LCDPRINT?LCDMAIN
            CODE    0950H     0019H     UNIT         ?PR?LCDINIT?LCDMAIN
            CODE    0969H     0019H     UNIT         ?C?LIB_CODE
            CODE    0982H     0017H     UNIT         ?PR?_LCDCMD?LCDMAIN
            CODE    0999H     0017H     UNIT         ?PR?_LCDDATA?LCDMAIN
            CODE    09B0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ledswitchLCD1 (LCDMAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?LCDMAIN

?PR?MAIN?LCDMAIN               0020H.0  0000H.4    -----    -----
  +--> ?PR?LCDINIT?LCDMAIN
  +--> ?PR?_LCDCMD?LCDMAIN
  +--> ?CO?LCDMAIN
  +--> ?PR?_LCDPRINT?LCDMAIN

?PR?LCDINIT?LCDMAIN            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2023  14:53:40  PAGE 2


  +--> ?PR?_LCDCMD?LCDMAIN

?PR?_LCDPRINT?LCDMAIN          -----    -----      0008H    0003H
  +--> ?PR?_LCDDATA?LCDMAIN



SYMBOL TABLE OF MODULE:  ledswitchLCD1 (LCDMAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0907H         PUBLIC        _delay
  B:0090H.0       PUBLIC        sw1
  B:0090H.1       PUBLIC        sw2
  B:0090H.2       PUBLIC        sw3
  B:0090H.3       PUBLIC        sw4
  C:0800H         PUBLIC        main
  C:0999H         PUBLIC        _lcddata
  B:00B0H.7       PUBLIC        en
  C:092DH         PUBLIC        _lcdprint
  B:00B0H.6       PUBLIC        rs
  B:0090H.4       PUBLIC        led1
  B:0090H.5       PUBLIC        led2
  B:0090H.6       PUBLIC        led3
  B:0090H.7       PUBLIC        led4
  C:0982H         PUBLIC        _lcdcmd
  C:0950H         PUBLIC        lcdinit
  -------         PROC          LCDINIT
  C:0950H         LINE#         9
  C:0950H         LINE#         10
  C:0950H         LINE#         11
  C:0955H         LINE#         12
  C:095AH         LINE#         13
  C:095FH         LINE#         14
  C:0964H         LINE#         15
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDPRINT
  D:0008H         SYMBOL        c
  C:092DH         LINE#         17
  C:0933H         LINE#         18
  C:0933H         LINE#         19
  C:093FH         LINE#         20
  C:093FH         LINE#         21
  C:0942H         LINE#         22
  C:094DH         LINE#         23
  C:094FH         LINE#         24
  -------         ENDPROC       _LCDPRINT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2023  14:53:40  PAGE 3


  -------         ENDDO         
  C:0982H         LINE#         26
  C:0982H         LINE#         27
  C:0982H         LINE#         29
  C:0984H         LINE#         30
  C:0986H         LINE#         31
  C:0988H         LINE#         32
  C:0996H         LINE#         33
  C:0998H         LINE#         34
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0999H         LINE#         35
  C:0999H         LINE#         36
  C:0999H         LINE#         38
  C:099BH         LINE#         39
  C:099DH         LINE#         40
  C:099FH         LINE#         41
  C:09ADH         LINE#         42
  C:09AFH         LINE#         43
  -------         ENDPROC       _LCDDATA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0907H         LINE#         44
  C:0907H         LINE#         45
  C:0907H         LINE#         47
  C:0917H         LINE#         48
  C:092CH         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        flag1
  B:0020H.1       SYMBOL        flag2
  B:0020H.2       SYMBOL        flag3
  B:0020H.3       SYMBOL        flag4
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:0808H         LINE#         19
  C:0810H         LINE#         20
  C:0818H         LINE#         21
  C:081BH         LINE#         22
  C:0820H         LINE#         23
  C:0829H         LINE#         24
  C:0829H         LINE#         25
  C:0829H         LINE#         26
  C:082CH         LINE#         27
  C:082EH         LINE#         28
  C:0831H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2023  14:53:40  PAGE 4


  C:0833H         LINE#         30
  C:0836H         LINE#         31
  C:0838H         LINE#         32
  C:083BH         LINE#         33
  C:083DH         LINE#         34
  C:0840H         LINE#         35
  C:0844H         LINE#         37
  C:0846H         LINE#         38
  C:0849H         LINE#         39
  C:084DH         LINE#         41
  C:084FH         LINE#         42
  C:0852H         LINE#         43
  C:0856H         LINE#         45
  C:0858H         LINE#         46
  C:085BH         LINE#         47
  C:085FH         LINE#         49
  C:0861H         LINE#         51
  C:0866H         LINE#         52
  C:086BH         LINE#         53
  C:0871H         LINE#         55
  C:0878H         LINE#         56
  C:087DH         LINE#         57
  C:0882H         LINE#         58
  C:0888H         LINE#         60
  C:088FH         LINE#         61
  C:0894H         LINE#         62
  C:0899H         LINE#         63
  C:089FH         LINE#         65
  C:08A6H         LINE#         66
  C:08ABH         LINE#         67
  C:08AEH         LINE#         68
  C:08BAH         LINE#         70
  C:08C3H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCDMAIN

  -------         MODULE        ?C?CLDPTR
  C:0969H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCDMAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0197H BYTE (19%) *
******************************************************************************

Program Size: data=12.4 xdata=0 code=447
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
