BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2023  11:41:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ledswitch1.obj TO ledswitch1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ledswitch1.obj (LEDSWITCH1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ledswitch1 (LEDSWITCH1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LEDSWITCH1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?MAIN?LEDSWITCH1
            CODE    0819H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ledswitch1 (LEDSWITCH1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LEDSWITCH1

?PR?MAIN?LEDSWITCH1            0008H    0002H



SYMBOL TABLE OF MODULE:  ledswitch1 (LEDSWITCH1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDSWITCH1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        flag
  B:00A0H.7       PUBLIC        sw1
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  11:41:02  PAGE 2


  B:00A0H.0       PUBLIC        led1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0802H         LINE#         9
  C:0804H         LINE#         10
  C:0806H         LINE#         11
  C:0806H         LINE#         12
  C:0806H         LINE#         13
  C:0809H         LINE#         14
  C:0809H         LINE#         15
  C:080BH         LINE#         16
  C:080EH         LINE#         17
  C:080EH         LINE#         18
  C:0811H         LINE#         19
  C:0815H         LINE#         21
  C:0817H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDSWITCH1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0019H BYTE ( 1%) *
******************************************************************************

Program Size: data=11.1 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
