BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2023  09:29:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timerledonoff.obj TO timerledonoff


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timerledonoff.obj (TIMERLEDONOFF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timerledonoff (TIMERLEDONOFF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?_DELAY?TIMERLEDONOFF
            CODE    0825H     0014H     UNIT         ?PR?MAIN?TIMERLEDONOFF
            CODE    0839H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   timerledonoff (TIMERLEDONOFF)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TIMERLEDONOFF

?PR?MAIN?TIMERLEDONOFF           -----    -----
  +--> ?PR?_DELAY?TIMERLEDONOFF

?PR?_DELAY?TIMERLEDONOFF         0008H    0002H



SYMBOL TABLE OF MODULE:  timerledonoff (TIMERLEDONOFF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMERLEDONOFF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0825H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2023  09:29:30  PAGE 2


  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0825H         LINE#         4
  C:0825H         LINE#         5
  C:0825H         LINE#         6
  C:0825H         LINE#         7
  C:0825H         LINE#         8
  C:0827H         LINE#         9
  C:082EH         LINE#         10
  C:0830H         LINE#         11
  C:0837H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0008H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0804H         LINE#         19
  C:0804H         LINE#         20
  C:0807H         LINE#         21
  C:0807H         LINE#         22
  C:0807H         LINE#         23
  C:080AH         LINE#         24
  C:080DH         LINE#         25
  C:0810H         LINE#         26
  C:0812H         LINE#         27
  C:0815H         LINE#         28
  C:0817H         LINE#         29
  C:0819H         LINE#         30
  C:0824H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TIMERLEDONOFF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
