BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2024  06:22:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE I2C_1.obj TO I2C_1 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  I2C_1.obj (I2C_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  I2C_1 (I2C_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?_WRITE?I2C_1
            CODE    0824H     0023H     UNIT         ?PR?MAIN?I2C_1
            CODE    0847H     0015H     UNIT         ?PR?ACKCHECK?I2C_1
            CODE    085CH     0010H     UNIT         ?PR?DELAY?I2C_1
            CODE    086CH     000DH     UNIT         ?PR?START?I2C_1
            CODE    0879H     000DH     UNIT         ?PR?STOP?I2C_1
            CODE    0886H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   I2C_1 (I2C_1)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_1

?PR?MAIN?I2C_1                 -----    -----      -----    -----
  +--> ?PR?START?I2C_1
  +--> ?PR?_WRITE?I2C_1
  +--> ?PR?ACKCHECK?I2C_1
  +--> ?PR?DELAY?I2C_1

?PR?_WRITE?I2C_1               -----    -----      0008H    0002H

?PR?ACKCHECK?I2C_1             0020H.0  0000H.1    -----    -----
  +--> ?PR?STOP?I2C_1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  06:22:55  PAGE 2





UNRESOLVED EXTERNAL SYMBOLS:
   NOP



SYMBOL TABLE OF MODULE:  I2C_1 (I2C_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:085CH         PUBLIC        delay
  C:0824H         PUBLIC        main
  C:0800H         PUBLIC        _write
  C:086CH         PUBLIC        start
  C:0847H         PUBLIC        ackcheck
  B:00A0H.0       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
  C:0879H         PUBLIC        stop
  -------         PROC          MAIN
  C:0824H         LINE#         10
  C:0824H         LINE#         11
  C:0824H         LINE#         12
  C:0827H         LINE#         13
  C:082CH         LINE#         14
  C:082FH         LINE#         15
  C:082FH         LINE#         16
  C:082FH         LINE#         17
  C:0834H         LINE#         18
  C:0837H         LINE#         19
  C:083AH         LINE#         20
  C:083FH         LINE#         21
  C:0842H         LINE#         22
  C:0845H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          START
  C:086CH         LINE#         26
  C:086CH         LINE#         27
  C:086CH         LINE#         28
  C:086EH         LINE#         29
  C:0870H         LINE#         30
  C:0873H         LINE#         31
  C:0876H         LINE#         32
  C:0878H         LINE#         33
  -------         ENDPROC       START
  -------         PROC          _WRITE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0008H         SYMBOL        v1
  D:0009H         SYMBOL        v2
  -------         ENDDO         
  C:0800H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  06:22:55  PAGE 3


  C:0800H         LINE#         36
  C:0800H         LINE#         38
  C:0802H         LINE#         39
  C:0805H         LINE#         40
  C:0805H         LINE#         41
  C:080AH         LINE#         42
  C:080CH         LINE#         43
  C:080FH         LINE#         44
  C:0812H         LINE#         45
  C:0814H         LINE#         46
  C:081AH         LINE#         47
  C:0823H         LINE#         48
  -------         ENDPROC       _WRITE
  -------         PROC          ACKCHECK
  -------         DO            
  B:0020H.0       SYMBOL        c
  -------         ENDDO         
  C:0847H         LINE#         50
  C:0847H         LINE#         51
  C:0847H         LINE#         53
  C:0849H         LINE#         54
  C:084DH         LINE#         55
  C:084FH         LINE#         56
  C:0852H         LINE#         57
  C:0855H         LINE#         58
  C:0857H         LINE#         59
  C:0857H         LINE#         60
  C:0857H         LINE#         61
  C:085AH         LINE#         62
  -------         ENDPROC       ACKCHECK
  -------         PROC          STOP
  C:0879H         LINE#         66
  C:0879H         LINE#         67
  C:0879H         LINE#         68
  C:087BH         LINE#         69
  C:087DH         LINE#         70
  C:0880H         LINE#         71
  C:0883H         LINE#         72
  C:0885H         LINE#         73
  -------         ENDPROC       STOP
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        v3
  -------         ENDDO         
  C:085CH         LINE#         75
  C:085CH         LINE#         76
  C:085CH         LINE#         78
  C:086BH         LINE#         79
  -------         ENDPROC       DELAY
  -------         ENDMOD        I2C_1

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  NOP
    MODULE:  I2C_1.obj (I2C_1)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  06:22:55  PAGE 4


    MODULE:  I2C_1.obj (I2C_1)
    ADDRESS: 0871H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  I2C_1.obj (I2C_1)
    ADDRESS: 0874H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  I2C_1.obj (I2C_1)
    ADDRESS: 080DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  I2C_1.obj (I2C_1)
    ADDRESS: 0810H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  I2C_1.obj (I2C_1)
    ADDRESS: 0850H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  I2C_1.obj (I2C_1)
    ADDRESS: 0853H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  I2C_1.obj (I2C_1)
    ADDRESS: 087EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  I2C_1.obj (I2C_1)
    ADDRESS: 0881H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.1 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
