BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2024  11:16:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE aadhar.obj TO mark1 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  aadhar.obj (AADHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mark1 (AADHAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?AADHAR
            DATA    003AH     0004H     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01C8H     UNIT         ?C?LIB_CODE
            CODE    09C8H     015FH     UNIT         ?PR?MAIN?AADHAR
            CODE    0B27H     008FH     UNIT         ?CO?AADHAR
            CODE    0BB6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C42H     002BH     UNIT         ?C_INITSEG
            CODE    0C6DH     0023H     UNIT         ?PR?_LCDDIS?AADHAR
            CODE    0C90H     0019H     UNIT         ?PR?_LCDCMD?AADHAR
            CODE    0CA9H     0019H     UNIT         ?PR?_LCDDAT?AADHAR



OVERLAY MAP OF MODULE:   mark1 (AADHAR)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?AADHAR
  +--> ?C_INITSEG

?PR?MAIN?AADHAR                -----    -----
  +--> ?PR?_LCDCMD?AADHAR
  +--> ?CO?AADHAR
  +--> ?PR?_LCDDIS?AADHAR
  +--> ?PR?_LCDDAT?AADHAR

?PR?_LCDDIS?AADHAR             003AH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  11:16:15  PAGE 2


  +--> ?PR?_LCDDAT?AADHAR



SYMBOL TABLE OF MODULE:  mark1 (AADHAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AADHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        a1
  D:0014H         PUBLIC        a2
  D:0020H         PUBLIC        a3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09C8H         PUBLIC        main
  D:002CH         PUBLIC        v1
  D:002DH         PUBLIC        v2
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0090H.4       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  D:002EH         PUBLIC        a
  B:0090H.2       PUBLIC        rs
  B:0090H.3       PUBLIC        rw
  C:0C90H         PUBLIC        _lcdcmd
  C:0CA9H         PUBLIC        _lcddat
  C:0C6DH         PUBLIC        _lcddis
  -------         PROC          MAIN
  C:09C8H         LINE#         15
  C:09C8H         LINE#         16
  C:09C8H         LINE#         17
  C:09CDH         LINE#         18
  C:09D2H         LINE#         19
  C:09D7H         LINE#         20
  C:09DCH         LINE#         21
  C:09E1H         LINE#         22
  C:09EAH         LINE#         23
  C:09EFH         LINE#         24
  C:09F2H         LINE#         25
  C:09F5H         LINE#         26
  C:09F8H         LINE#         27
  C:09FAH         LINE#         28
  C:09FAH         LINE#         29
  C:09FAH         LINE#         30
  C:09FDH         LINE#         31
  C:09FDH         LINE#         32
  C:0A00H         LINE#         33
  C:0A07H         LINE#         34
  C:0A0AH         LINE#         35
  C:0A0DH         LINE#         36
  C:0A10H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  11:16:15  PAGE 3


  C:0A12H         LINE#         38
  C:0A14H         LINE#         39
  C:0A1EH         LINE#         40
  C:0A27H         LINE#         41
  C:0A39H         LINE#         42
  C:0A39H         LINE#         43
  C:0A3EH         LINE#         44
  C:0A43H         LINE#         45
  C:0A4CH         LINE#         46
  C:0A51H         LINE#         47
  C:0A5AH         LINE#         48
  C:0A5FH         LINE#         49
  C:0A68H         LINE#         50
  C:0A6DH         LINE#         51
  C:0A73H         LINE#         52
  C:0A76H         LINE#         53
  C:0A88H         LINE#         54
  C:0A88H         LINE#         55
  C:0A8DH         LINE#         56
  C:0A92H         LINE#         57
  C:0A9BH         LINE#         58
  C:0AA0H         LINE#         59
  C:0AA9H         LINE#         60
  C:0AAEH         LINE#         61
  C:0AB7H         LINE#         62
  C:0ABCH         LINE#         63
  C:0AC2H         LINE#         64
  C:0AC4H         LINE#         65
  C:0AD6H         LINE#         66
  C:0AD6H         LINE#         67
  C:0ADBH         LINE#         68
  C:0AE0H         LINE#         69
  C:0AE9H         LINE#         70
  C:0AEEH         LINE#         71
  C:0AF7H         LINE#         72
  C:0AFCH         LINE#         73
  C:0B05H         LINE#         74
  C:0B0AH         LINE#         75
  C:0B13H         LINE#         76
  C:0B16H         LINE#         78
  C:0B16H         LINE#         79
  C:0B1BH         LINE#         81
  C:0B24H         LINE#         82
  C:0B24H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDIS
  D:003AH         SYMBOL        c
  -------         DO            
  D:003DH         SYMBOL        w
  -------         ENDDO         
  C:0C6DH         LINE#         85
  C:0C73H         LINE#         86
  C:0C73H         LINE#         88
  C:0C88H         LINE#         90
  C:0C88H         LINE#         91
  C:0C8BH         LINE#         94
  C:0C8FH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2024  11:16:15  PAGE 4


  -------         ENDPROC       _LCDDIS
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C90H         LINE#         96
  C:0C90H         LINE#         97
  C:0C90H         LINE#         99
  C:0C92H         LINE#         100
  C:0C94H         LINE#         101
  C:0C96H         LINE#         102
  C:0C98H         LINE#         103
  C:0CA6H         LINE#         104
  C:0CA8H         LINE#         105
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CA9H         LINE#         106
  C:0CA9H         LINE#         107
  C:0CA9H         LINE#         109
  C:0CABH         LINE#         110
  C:0CADH         LINE#         111
  C:0CAFH         LINE#         112
  C:0CB1H         LINE#         113
  C:0CBFH         LINE#         114
  C:0CC1H         LINE#         115
  -------         ENDPROC       _LCDDAT
  -------         ENDMOD        AADHAR

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?STRCMP
  C:09ABH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026DH BYTE (30%) *
******************************************************************************

Program Size: data=63.0 xdata=0 code=1221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
